# Cartella

./: .gitignore  ProductServlet.java  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/demo/: HelloApplication.java  HelloResource.java
src/main/java/com/adminPanel/app/config/: RedisConfig.java
src/main/java/com/adminPanel/app/controller/: HomeController.java  ProductController.java
src/main/java/com/adminPanel/app/controller/api/: AuthController.java
src/main/java/com/adminPanel/app/controller/auth/: AuthController.java
src/main/java/com/adminPanel/app/controller/product/: AdminProductManagementController.java  ProductController.java  ProductDetailsController.java
src/main/java/com/adminPanel/app/controller/user/: LoginController.java  SignOutController.java  SignUpController.java
src/main/java/com/adminPanel/app/dao/: ProductDAO.java  ProductDAOImp.java
src/main/java/com/adminPanel/app/dao/product/: ProductDAO.java
src/main/java/com/adminPanel/app/dao/review/: ReviewDAO.java
src/main/java/com/adminPanel/app/dao/user/: UserDAO.java
src/main/java/com/adminPanel/app/enums/: Roles.java
src/main/java/com/adminPanel/app/exception/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/com/adminPanel/app/filter/: AdminFilter.java  AuthFilter.java  JWTAuthFilter.java  RateLimitFilter.java
src/main/java/com/adminPanel/app/model/: Product.java  ProductDetails.java
src/main/java/com/adminPanel/app/model/product/: Product.java  ProductDetails.java
src/main/java/com/adminPanel/app/model/review/: Review.java
src/main/java/com/adminPanel/app/model/user/: User.java
src/main/java/com/adminPanel/app/service/auth/: AuthService.java
src/main/java/com/adminPanel/app/service/cache/: CacheService.java
src/main/java/com/adminPanel/app/service/product/: ProductService.java
src/main/java/com/adminPanel/app/service/rate/: RateLimitService.java
src/main/java/com/adminPanel/app/service/review/: ReviewService.java
src/main/java/com/adminPanel/app/service/user/: UserService.java
src/main/java/com/adminPanel/app/services/: ProductService.java  ProductServiceImp.java
src/main/java/com/adminPanel/app/util/: JWTUtil.java  ValidationUtils.java
src/main/java/com/config/: RedisConfig.java  dbConnection.java
src/main/java/com/controller/: HomeServlet.java
src/main/java/com/controller/auth/: DeleteAccountServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/controller/product/: AddProductServlet.java  AddReviewServlet.java  DeleteProductServlet.java  DeleteReviewServlet.java  ProductDetailServlet.java  UpdateProductServlet.java  UpdateReviewServlet.java
src/main/java/com/dao/: ProductDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/ecommerce/config/: DatabaseConnection.java
src/main/java/com/ecommerce/controller/: HomeController.java
src/main/java/com/ecommerce/controller/auth/: DeleteAccountController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/com/ecommerce/controller/product/: AddProductController.java  AddReviewController.java  DeleteProductController.java  DeleteReviewController.java  ProductDetailController.java  UpdateProductController.java  UpdateReviewController.java
src/main/java/com/ecommerce/dao/: ProductDao.java  ReviewDao.java  UserDao.java
src/main/java/com/ecommerce/dao/product/: ProductDao.java
src/main/java/com/ecommerce/dao/review/: ReviewDao.java
src/main/java/com/ecommerce/dao/user/: UserDao.java
src/main/java/com/ecommerce/filter/: AuthFilter.java
src/main/java/com/ecommerce/service/: AuthService.java  ProductService.java  ReviewService.java
src/main/java/com/filter/: AuthFilter.java  ExceptionHandlerFilter.java  RateLimitFilter.java
src/main/java/com/model/: Product.java  Review.java  User.java
src/main/java/com/service/: AuthService.java  CacheService.java  ProductService.java  ReviewService.java
src/main/java/com/util/: CacheConstants.java  JwtUtil.java  ValidationUtil.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate-config.xml  web.xml
src/main/webapp/WEB-INF/view/: AllProductsPage.jsp  addProductForm.jsp  addProductFormPage.jsp  adminProducts.jsp  allProducts.jsp  error.jsp  home.jsp  productDetails.jsp  signin.jsp  signup.jsp  updateProduct.jsp  updateProductDetails.jsp  viewDetails.jsp
src/main/webapp/views/: home.jsp
src/main/webapp/views/auth/: login.jsp  register.jsp
src/main/webapp/views/error/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/views/product/: add-product.jsp  product-detail.jsp  update-product.jsp  update-review.jsp
